{
  "version": "1.0.0",
  "name": "Set Ones Cap website",
  "launch_path": "/index.php",
  "description": "A website for the band Set Ones Cap",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Benjamin Dehli",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Set Ones Cap website",
      "description": "A website for the band Set Ones Cap"
    }
  }
}